<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/showInformation"
    tools:context=".ShowInformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10sp"
            android:id="@+id/cardView"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/purple_700"
            app:cardElevation="8dp"
            app:cardMaxElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Title"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="30dp"/>

                <TextView
                    android:id="@+id/dAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:layout_margin="5dp"
                    android:text="Author" />

                <TextView
                    android:id="@+id/dIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    android:text="Ingredients"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/dInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    android:layout_margin="5dp"
                    android:text="Iinstructions" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Back"
            android:textStyle="bold"
            android:textSize="17sp"
            android:background="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>